{
    "name": "np",
    "version": "1.0.0",
    "description": "Standalone Player Daemon for Digital Signage",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/api-logs": "^0.218.0",
        "@opentelemetry/exporter-logs-otlp-proto": "^0.218.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.218.0",
        "@opentelemetry/instrumentation-winston": "^0.57.0",
        "@opentelemetry/resources": "^2.6.0",
        "@opentelemetry/sdk-logs": "^0.218.0",
        "@opentelemetry/sdk-node": "^0.218.0",
        "@opentelemetry/semantic-conventions": "^1.40.0",
        "axios": "^1.16.1",
        "crypto": "^1.0.1",
        "eventsource": "^2.0.2",
        "express": "^4.22.2",
        "fs-extra": "^11.3.4",
        "mqtt": "^5.15.0",
        "node-cron": "^4.2.1",
        "winston": "^3.19.0"
    }
}
